<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="dbup-core" Version="5.0.37" />
    <PackageReference Include="dbup-postgresql" Version="5.0.37" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.37" />
    <PackageReference Include="Npgsql" Version="7.0.7" />
  </ItemGroup>

</Project>
