<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-core" Version="5.0.10" />
    <PackageReference Include="dbup-postgresql" Version="5.0.8" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
  </ItemGroup>

</Project>
