<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-core" Version="4.6.3" />
    <PackageReference Include="dbup-postgresql" Version="4.6.3" />
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
