# Ed-Fi-Analytics-Middle-Tier

./: .editorconfig  .gitignore  .version  CONTRIBUTORS.md  Dockerfile  Dockerfile_install.sh  NOTICES.md  README.md  SECURITY.md  TagAndRelease.ps1  build.ps1  file.sh
src/EdFi.AnalyticsMiddleTier.Common/: Component.cs  DapperWrapper.cs  DatabaseUninstallStrategyBase.cs  EdFi.AnalyticsMiddleTier.Common.csproj  ExceptionExtensions.cs  IConnectionStringValidator.cs  IDatabaseMigrationStrategy.cs  IOrm.cs  IUninstallStrategy.cs  InstallBase.cs  NpgsqlConnectionStringValidator.cs  PostgresMigrationStrategy.cs  PostgresUninstallStrategy.cs  SQLServerConnectionStringValidator.cs  SqlServerMigrationStrategy.cs  SqlServerUninstallStrategy.cs
src/EdFi.AnalyticsMiddleTier.Console/: EdFi.AnalyticsMiddleTier.Console.csproj  Program.cs
src/EdFi.AnalyticsMiddleTier.DataStandard2/: EdFi.AnalyticsMiddleTier.DataStandard2.csproj  Install.cs
src/EdFi.AnalyticsMiddleTier.DataStandard31/: EdFi.AnalyticsMiddleTier.DataStandard31.csproj  Install.cs
src/EdFi.AnalyticsMiddleTier.DataStandard32/: EdFi.AnalyticsMiddleTier.DataStandard32.csproj  Install.cs
src/EdFi.AnalyticsMiddleTier.DataStandard33/: EdFi.AnalyticsMiddleTier.DataStandard33.csproj  Install.cs
src/EdFi.AnalyticsMiddleTier.Tests/: .editorconfig  .env  .env.example  .env.example.docker  DatabaseConnectionString.cs  DotEnvHelper.cs  EdFi.AnalyticsMiddleTier.Tests.csproj  EdFi.Ods32.Minimal.Template.sql  EdFi.Ods33.Minimal.Template.sql  EdFi.Ods40.Minimal.Template.sql  EdFi.Ods50.Minimal.Template.sql  EdFi_Ods_2.0.dacpac  EdFi_Ods_3.1.dacpac  EdFi_Ods_3.2.dacpac  EdFi_Ods_3.3.dacpac  EdFi_Ods_4.0.dacpac  EdFi_Ods_5.0.dacpac  IDatabaseConnectionString.cs  ITestHarnessBase.cs  PostgresConnectionString.cs  PowerShellHelper.cs  SQLServerConnectionString.cs  TestCaseBase.cs  TestCaseHelper.cs  TestCaseSerializer.cs  TestHarness.cs  TestHarnessBase.cs  TestHarnessPostgres.cs  TestHarnessSQLServer.cs  readme.md
src/EdFi.AnalyticsMiddleTier.Tests/Classes/: AcademicTimePeriodDim.cs  AllStudentSchoolDim.cs  AssessmentDim.cs  AssessmentFact.cs  CandidateDim.cs  CandidateSurveyDim.cs  ChronicAbsenteeismAttendanceFact.cs  ClassPeriodDim.cs  ContactPersonDim.cs  CountResult.cs  DateDim.cs  DemographicDim.cs  EppDim.cs  EppSexDescriptorDim.cs  EvaluationElementRatingDim.cs  FeederSchoolDim.cs  FinancialAidFact.cs  GradingPeriodDim.cs  LocalEducationAgencyDim.cs  MostRecentGradingPeriod.cs  ObjectiveAssessmentDim.cs  RaceDescriptorDim.cs  RaceDim.cs  SchoolDim.cs  SectionDim.cs  StaffClassificationDescriptorScopeList.cs  StaffSectionDim.cs  StudentAcademicRecordFact.cs  StudentAssessmentFact.cs  StudentAssessmentObjectiveFact.cs  StudentDataAuthorization.cs  StudentDisciplineActionDim.cs  StudentEarlyWarningFact.cs  StudentHistoryDim.cs  StudentInternetAccessDim.cs  StudentLocalEducationAgencyDemographicsBridge.cs  StudentLocalEducationAgencyDim.cs  StudentProgramCohortDim.cs  StudentProgramDim.cs  StudentSchoolDemographicsBridge.cs  (+10 more)
src/EdFi.AnalyticsMiddleTier.Tests/Common/: DataStandardTestFixtureBase.cs  ExceptionExtensionsTests.cs  IDataStandardTestFixtureBase.cs  ITestFixtureListBase.cs  InstallBaseImplementation.cs  InstallBaseTest.cs  SeedData.cs  TestFixtureList.cs  When_installing_datastandard_version.cs  When_uninstalling_postgresql.cs
src/EdFi.AnalyticsMiddleTier.Tests/DataStandardConfiguration/: DataStandardSettings.cs  DataStandardTestFixtureBase.cs  DataStandardVersion.cs  DatabaseConnection.cs  DatabaseConnectionString.cs  IDataStandardSettings.cs  IDataStandardTestFixtureBase.cs  IDatabaseConnection.cs  IDatabaseConnectionString.cs  PostgresConnection.cs  PostgresConnectionString.cs  PostgresDataStandardSettings.cs  SqlDataStandardSettings.cs  SqlServerConnection.cs  SqlServerConnectionString.cs  SqlServerDataStandardSettings.cs
src/EdFi.AnalyticsMiddleTier.Tests/Dimensions/: When_querying_a_view.cs  When_querying_a_view_ds3.cs  When_querying_a_view_ds3_3.cs  When_querying_a_view_postgres.cs  When_querying_a_view_postgres_ds3.cs  When_querying_the_AcademicTimePeriodDim_view.cs  When_querying_the_AllStudentSchoolDim_view.cs  When_querying_the_AssessmentDim_view.cs  When_querying_the_AssessmentFact_view.cs  When_querying_the_CandidateDim_view.cs  When_querying_the_CandidateSurveyDim_view.cs  When_querying_the_ChronicAbsenteeismAttendanceFact_view.cs  When_querying_the_ClassPeriodDim_view.cs  When_querying_the_ContactPersonDim_view.cs  When_querying_the_DateDim_view.cs  When_querying_the_DemographicDim_view.cs  When_querying_the_EppDim_view.cs  When_querying_the_EppSexDescriptorDim_view.cs  When_querying_the_EvaluationElementRatingDim_view.cs  When_querying_the_FeederSchoolDim_view.cs  When_querying_the_FinancialAidFact_view.cs  When_querying_the_GradingPeriodDim_view.cs  When_querying_the_LocalEducationAgencyDim_view.cs  When_querying_the_ObjectiveAssessmentDim_view.cs  When_querying_the_RaceDescriptorDim.cs  When_querying_the_RaceDim.cs  When_querying_the_SchoolDim_view.cs  When_querying_the_SectionDim_view.cs  When_querying_the_StaffClassificationDescriptorScopeList_view.cs  When_querying_the_StaffSectionDim_view.cs  When_querying_the_StudentAssessmentFact_view.cs  When_querying_the_StudentAssessmentObjectiveFact_view.cs  When_querying_the_StudentDataAuthorization_view.cs  When_querying_the_StudentDisciplineActionDim_view.cs  When_querying_the_StudentEarlyWarningFact_view.cs  When_querying_the_StudentHistoryDim_view.cs  When_querying_the_StudentInternetAccessDim_view.cs  When_querying_the_StudentLocalEducationAgencyDemographicsBridge_view.cs  When_querying_the_StudentLocalEducationAgencyDim_view.cs  When_querying_the_StudentProgramCohortDim_view.cs  (+11 more)
src/EdFi.AnalyticsMiddleTier.Tests/Operation/: CollectionViews.cs  When_installing_Asmt_views.cs  When_installing_Chrab_views.cs  When_installing_EWS_views.cs  When_installing_Engage_option.cs  When_installing_Epp_views.cs  When_installing_Equity_views.cs  When_installing_QEWS_views.cs  When_installing_RLS_views.cs  When_installing_a_Collection.cs  When_installing_base_views.cs  (+5 more)
(+3019 files in other folders)
