<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Ed-Fi Alliance</Authors>
    <Company>Ed-Fi Alliance</Company>
    <Copyright>Copyright (c) 2018, Ed-Fi Alliance</Copyright>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DbUp" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.Common\EdFi.AnalyticsMiddleTier.Common.csproj" />
    <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.DataStandard2\EdFi.AnalyticsMiddleTier.DataStandard2.csproj" />
    <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.DataStandard31\EdFi.AnalyticsMiddleTier.DataStandard31.csproj" />
    <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.DataStandard32\EdFi.AnalyticsMiddleTier.DataStandard32.csproj" />
    <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.DataStandard33\EdFi.AnalyticsMiddleTier.DataStandard33.csproj" />
    <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.DataStandard40\EdFi.AnalyticsMiddleTier.DataStandard40.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.sql" />
    <None Remove="**\EdFi-postgresql.table.names.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>
</Project>
