<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestCases\**\*.json" />
	<None Remove="TestCases\**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestCases\**\*.json" />
    <EmbeddedResource Include="TestCases\**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="dbup" Version="5.0.37" />
    <PackageReference Include="dbup-core" Version="5.0.37" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.37" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="FakeItEasy" Version="8.0.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.1.167" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="XmlDiffPatch.Core" Version="1.0.1" />
    <PackageReference Include="XmlDiffView.Core" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.Common\EdFi.AnalyticsMiddleTier.Common.csproj" />
    <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.DataStandard2\EdFi.AnalyticsMiddleTier.DataStandard2.csproj" />
    <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.DataStandard31\EdFi.AnalyticsMiddleTier.DataStandard31.csproj" />
    <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.DataStandard32\EdFi.AnalyticsMiddleTier.DataStandard32.csproj" />
    <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.DataStandard33\EdFi.AnalyticsMiddleTier.DataStandard33.csproj" />
    <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.DataStandard40\EdFi.AnalyticsMiddleTier.DataStandard40.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env.example">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="EdFi_Ods_2.0.dacpac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EdFi_Ods_3.1.dacpac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EdFi_Ods_3.2.dacpac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EdFi_Ods_3.3.dacpac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EdFi_Ods_4.0.dacpac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include=".env" Condition="Exists('.env')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
