<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Ed-Fi Alliance</Authors>
        <Copyright>Copyright (c) 2020, Ed-Fi Alliance LLC and contributors</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.sql" />
        <None Remove="**\Rls\MSSQL\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.sql" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="3.8.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.40.0.48530">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EdFi.AnalyticsMiddleTier.Common\EdFi.AnalyticsMiddleTier.Common.csproj" />
    </ItemGroup>

</Project>
